

body{
  background-color:  rgb(224, 235, 255);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
  }
/**body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	
}
html {
	scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
header{
	background: rgb(29, 75, 88);
	background: linear-gradient(
	  90deg,
	  rgb(29, 75, 88) 23%,
	  rgb(5, 6, 7) 70%
	);
	color: #fff;
}
#navbar {
	background: rgb(29, 75, 88);
	background: linear-gradient(
	  90deg,
	  rgb(29, 75, 88) 23%,
	  rgb(5, 6, 7) 100%
	);
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	width: 70%;
	margin: auto;
	
}
#navbar > h1{
	font-family:Lucida Handwriting	;
}

nav ul {
	list-style: none;
	display: flex;
    justify-content: space-between;
	gap: 50px;
}

nav li {
	font-size: 20px;
	font-family:Bahnschrift	
	;
}

nav a {
	color: #fff;
	text-decoration: none;
}

#content {
	height: 500px;
	border: 1px solid black;

}**/

html {
	scroll-behavior: smooth;
  }
  
  /* custom scroll bar */
  ::-webkit-scrollbar {
	width: 10px;
  }
  ::-webkit-scrollbar-track {
	background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
	background: #888;
  }
  
  ::-webkit-scrollbar-thumb:hover {
	background: #555;
  }
  
  /* all similar content styling codes */
  section {
	padding: 100px 0;
  }
  .max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
  }
  .about,
  .services,
  .skills,
  .project,
  .contact,
  footer {
	font-family: "Poppins", sans-serif;
  }
 
  .contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
  }
  
  
  section .title {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: "Ubuntu", sans-serif;
  }
  section .title::before {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: rgba(0, 0, 0, 0.05);
	transform: translateX(-50%);
  }
  section .title::after {
	position: absolute;
	bottom: -8px;
	left: 50%;
	font-size: 20px;
	color: rgb(4,53,3);
	padding: 0 5px;
	background: #fff;
	transform: translateX(-50%);
  }
  
  /* navbar styling */
  .navbar {
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 30px 0;
	font-family: "Ubuntu", sans-serif;
	transition: all 0.3s ease;
  }
  .linkpanchi{
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(3,1fr);
  }
  .linkpanchi>a>img{
	width: 30%;
	border-radius: 50%;
  }
  .navbar.sticky {
	padding: 15px 0;
	background: rgb(29, 75, 88);
	background: linear-gradient(
	  90deg,
	  rgb(29, 75, 88) 23%,
	  rgb(5, 6, 7) 70%
	);
  }
  .navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  .navbar .logo a {
	color: #fff;
	font-size: 35px;
	font-weight: 600;
	font-family: Lucida Handwriting;
  }
  .navbar .logo a span {
	color: #4078c0;
	transition: all 0.3s ease;
  }
  .navbar.sticky .logo a span {
	color: #fff;
  }
  .navbar .menu li {
	list-style: none;
	display: inline-block;

  }
  .navbar .menu li a {
	display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
  }
  .navbar .menu li a:hover {
	color: #4078c0;
  }
  .navbar.sticky .menu li a:hover {
	color: #fff;
  }
  
  /* menu btn styling */
  .menu-btn {
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
  }
  .scroll-up-btn {
	position: fixed;
	height: 45px;
	width: 42px;
	background: #4078c0;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: rgb(88,77,44);
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	border-bottom-width: 2px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
  }
  .scroll-up-btn.show {
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
  }
  .scroll-up-btn:hover {
	filter: brightness(90%);
  }

  .outer{
	height: 140px;
	width: 140px;
	border-radius: 50%;
	box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
	-6px -6px 10px -1px rgba(0, 0, 0, 0.15);
	padding: 10px;
	background: #521798;
	
   
  
  }
  .inner{
	height: 120px;
	width: 120px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	background: rgba(0, 0, 0, 0.05);
	align-items: center;
	box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
				inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
				-0.5px -0.5px 0px  rgba(255, 255, 255, 1),
				0.5px 0.5px 0px  rgba(255, 255, 255, 1),
				0px 12px 10px -10px rgba(0, 0, 0, 0.05);
   
	
  }
  .number{
	font-weight: 600;
	color: white;
	font-size: 25px;
  }
  .statistic{
	padding-top: 50px;
	/* background: white; */
  
  }
  .statistic>h1{
		/* color: white; */
		font-family: 'Poppins',sans-serif;
		/* font-size: 25px; */
		text-align: center;
		font-size: 36px;
		padding: 60px;
		color: white;
  }
  #datawork{
  
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 20px;
	justify-content: space-between;
	align-items: center;
	border: 3px solid aqua;
	padding: 15px;
   
	/* text-align: center; */
  }
  .circle1>h3{
	font-family: 'Poppins',sans-serif;
	font-size: 20px;
	color: white;
	padding-top: 20px;
  }
  .circle1>p{
	font-family: 'Poppins',sans-serif;
	font-size: 20px;
	color: white;
  }
  .circle1{
	display:block;
	align-items: center;
	margin: auto;
	text-align: center;
  }
  


  .home {
	display: flex;
	background: url("./images/gadgets-office-supplies.jpg") no-repeat center;
	background-color: #4078c0;
	height: 100vh;
	color: #fff;
	min-height: 500px;
	background-size: cover;
	background-attachment: fixed;
	font-family: "Ubuntu", sans-serif;
  }
  .home .max-width {
	width: 100%;
	display: flex;
  }
  .home .max-width .row {
	margin-right: 0;
  }
  .home .home-content .text-1 {
	font-size: 27px;
  }
  .home .home-content .text-2 {
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
  }
  .home .home-content .text-3 {
	font-size: 40px;
	margin: 5px 0;
  }
  .home .home-content .text-3 span {
	color: #4078c0;
	font-weight: 500;
	
  }
  .home .home-content #resu{
	display: inline-block;
	background: rgb(29, 75, 88);
	background: linear-gradient(
	  90deg,
	  rgb(29, 75, 88) 23%,
	  rgb(5, 6, 7) 70%
	);
	color: white;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	font-weight: 400;
	border-radius: 6px;
	border: none;
	transition: all 0.3s ease;
  }
  .home .home-content a:hover {
	color: #2C3333;
	background: none;
  }

  /* about section styling */
/* .about .title::after {
  content: "who i am";
} */
.about .about-content .left {
	margin: auto;
	text-align: center;
  }
  .about .about-content .left img {
	height: auto;
	width:400px;
	object-fit: cover;
	border-radius:5%;
	margin: auto;
	text-align: center;

  }
  .about .about-content .right {
	width: 100%;
  }
  .about .about-content .right .text {
	font-size: 35px;
	font-weight: 600;
	margin-bottom: 10px;
	margin-top: 100px;
  }
  .about .about-content .right .text span {
	color: rgb(4,53,3);
  }
  .about .about-content .right p {
	text-align: justify;
  }
  .about .about-content .right a {
	display: inline-block;
	background: #4078c0;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid #4078c0;
	transition: all 0.3s ease;
  }
  .about .about-content .right a:hover {
	color: #4078c0;
	background: none;
  }

 #tech1{
	
	width:80%;
	/* border: 2px solid rgba(0, 0, 0, 0.05); */
	height: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: space-between;
	margin: auto;
	gap:50px;
	font: 1em sans-serif;
 }
 #tech1>div{
	text-align: center;
 }
  /* skills section styling */
.skills-images img {
	height: 120px;
	/* object-fit: cover; */
	border-radius: 5%;
	/* border: 5px solid #4078c0; */
	transition: all 0.3s ease;
  }
  /* .skills .title::after {
	content: "what i know";
  } */
  
  /* skills right column */
  .skills .skills-content .column {
	width: calc(50% - 30px);
	/* border: 2px solid rgba(0, 0, 0, 0.05); */
	height: 60vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
  }
  .skills .skills-content .left .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
  }
  .skills .skills-content .left p {
	text-align: justify;
  }
  .skills .skills-content .left a {
	display: inline-block;
	background: #4078c0;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid #4078c0;
	transition: all 0.3s ease;
  }
  .skills .skills-content .left a:hover {
	color: #4078c0;
	background: none;
  }
  .skills .skills-content .right .bars {
	margin-bottom: 15px;
  }
  .skills .skills-content .right .info {
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
  }
  .skills .skills-content .right span {
	font-weight: 500;
	font-size: 18px;
  }
  .skills .skills-content .right .line {
	height: 5px;
	width: 100%;
	background: lightgrey;
	position: relative;
  }
  .skills .skills-content .right .line::before {
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	background: #4078c0;
  }
  .skills-content .right .html::before {
	width: 90%;
  }
  .skills-content .right .css::before {
	width: 60%;
  }
  .skills-content .right .js::before {
	width: 80%;
  }
  .skills-content .right .php::before {
	width: 50%;
  }
  .skills-content .right .mysql::before {
	width: 70%;
  }
  
  

  .services,
  .project {
	color: #fff;
	background: rgba(0, 0, 0, 0.05);
  }
  .services .title::before,
  .project .title::before {
	background: #fff;
  }ect .title::after {
	background: rgba(0, 0, 0, 0.05);
	/* content: "what i provide"; */
  }
 

  .services .serv-content .card:hover {
	background: rgb(4,53,3);
  }
  .services .serv-content .card .box {
	transition: all 0.3s ease;
  }
  .services .serv-content .card:hover .box {
	transform: scale(1.05);
  }
  .services .serv-content .card i {
	font-size: 50px;
	color: #4078c0;
	transition: color 0.3s ease;
  }
  .services .serv-content .card:hover i {
	color: #fff;
  }
  .services .serv-content .card .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
  }
  

.box>img{
	width: 25%;

}

  #projects-1,#projects-2,#projects-3{
	margin-bottom: 70px;
  }
  #projects-1,#projects-2,#projects-3,#projects-4{
	
	background: rgb(29, 75, 88);
	background: linear-gradient(
	  90deg,
	  rgb(29, 75, 88) 23%,
	  rgb(5, 6, 7) 70%
	);
	box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;;
  }
  .project-s >.image>img{
	width: 100%;
  }
  .project-s{
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap:50px;
	
  }
  .project-s>.image>div{
	display: flex;
	justify-content: space-between;
	text-align: center;
	gap: 10px;
  }
  .project>.title{
	padding: 20px;
	font-size: 36px;
	color: white;
	background-color: #1B2430;
	margin: 40px;
	border-radius: 70px;
	font-size: 40px;
  
  }
  .project-s>.image>h3{
	color: white;
	padding-top: 20px;
	padding-bottom: 20px;
	margin: auto;
	text-align: center;
  }
  .project-s>.image>div>.tools-s>div>img{
	width: 30%;
  }
  .project-s>.image>div>.tools-s>div>p{
	color: white;
  }
  .project-s>.paragraph{
	margin-top:0px;
  }
  .project-s>.paragraph>h1{
	color: white;
	margin: auto;
	text-align: center;
	font-family: 'Poppins',sans-serif;
	font-size: 30px;
  }
  
  .project-s>.paragraph>p{
	margin: auto;
	color: white;
	font-family: 'Poppins',sans-serif;
	font-size: 18px;
  
	margin: 15px;
  }
  .project-s>.paragraph>div{
	margin-top: 20px;
	display: flex;
  }
  .project-s>.paragraph>div>a{
	border: 1px solid #86A3B8;
	display: flex;
	gap: 30px;
	color: white;
	background:#86A3B8 ;
	color: white;
	font-size: 12px;
	padding: 12px  36px;
	margin-top: 20px;
	border-radius:6px ;
	border: 2px solid #86A3B8;
	transition: all 0.3s ease;
	margin-left: 20px;
  
  }
  .project-s>.paragraph>div>a:hover{
	color: #86A3B8;
	background: none;
	border-radius: 6px ;
	border:6 px solid #86A3B8;
	
  }
  
  .project-s .paragraph div img{
	height: 30px;
  }
  
  
  /* contact section styling */
  .contact .contact-content .column {
	width: calc(50% - 30px);
	margin: auto;
  }
  .contact .contact-content .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
  }
  .contact .contact-content .left p {
	text-align: justify;
  }
  .contact .contact-content .left .icons {
	margin: 10px 0;
	display: flex;
	margin: auto;
	justify-content: space-evenly;
  }
  .contact .contact-content .row {
	display: flex;
	height:100px;
	align-items: center;
  }
  .contact .contact-content .row .info {
	margin-left: 30px;
  }
  .contact .contact-content .row i {
	font-size: 25px;
	color: rgb(29, 75, 88);
	color: linear-gradient(
	  90deg,
	  rgb(29, 75, 88) 23%,
	  rgb(5, 6, 7) 70%
	);
  }
  .contact .contact-content .info .head {
	font-weight: 500;
  }
  
  .contact .contact-content .info a,
  .contact .contact-content .info a:hover,
  .contact .contact-content .info a:link {
	text-decoration: none;
	color:#1B2430;
  }
  
  .contact .contact-content .info .sub-title {
	color: #333;
  }
  ion-icon{
	height: 50px;
	color: rgb(29, 75, 88);
  }
  
  /* footer section styling */
  footer {
	background: rgba(0, 0, 0, 0.05);
	padding: 15px 23px;
	color: #fff;
	text-align: center;
  }
  footer span a {
	color: #86A3B8;
	text-decoration: none;
  }
  footer span a:hover {
	text-decoration: underline;
  }

  @media (max-width: 2000px){
	
	
    .about .about-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
		gap:30px;
		width: 100%;
      }
	.about .about-content .column {
	  width: 100%;
	}
	.about .about-content .left {
	  display: flex;
	  justify-content: center;
	  margin: 0 auto 60px;
	}
	.about .about-content .right {
	  flex: 100%;

	}
	
	.services .serv-content .card {
		width: calc(33% - 20px);
		background: #222;
		text-align: center;
		border-radius: 6px;
		padding: 50px 25px;
		cursor: pointer;
		transition: all 0.3s ease;
		margin-top: 10px;
	  }
    .services .serv-content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
		gap: 30px;
      }
	  .services .serv-content .card {
        width: 100%;
      }
	
     
	.skills .skills-content .column,
	.contact .contact-content .column {
	  width: 100%;
	  margin-bottom: 35px;
	}
	#datawork{
   
	  display: grid; 
	  grid-template-columns: repeat(3,1fr);
	
	}
	#tech1{
	
		width:80%;
		
		height: auto;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-content: space-between;
		margin: auto;
		gap:50px;
		font: 1em sans-serif;
	 }
  
	 .contact .contact-content .left .icons {
		margin: 10px 0;
		display: flex;
		margin: auto;
		width: 70%;
		justify-content: space-evenly;
	  }
	  .contact .contact-content .column {
		width:  70%;
		margin: auto;
	  }
  } 
  
  @media (max-width: 980px){
	.menu-btn {
		display: block;
		z-index: 999;
	  }
	  .menu-btn i.active:before {
		content: "\f00d";
	  }
	  .navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: rgb(29, 75, 88);
		background: linear-gradient(
		  90deg,
		  rgb(29, 75, 88) 23%,
		  rgb(5, 6, 7) 70%
		);
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	  }
	  .navbar .menu.active {
		left: 0;
	  }
	  .navbar .menu li {
		display: block;
	  }
	  .navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	  }
	.max-width {
        padding: 0 23px;
      }
      .home .home-content .text-2 {
        font-size: 60px;
      }
      .home .home-content .text-3 {
        font-size: 32px;
      }
      .home .home-content a {
        font-size: 20px;
      }
      .services .serv-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
		gap: 30px;
      }
	  .services .serv-content .card {
        width: 100%;
      }
	.services .serv-content .card {
	  width: 100%;
	  margin-bottom: 20px;
      align-items: center;
        justify-content: space-between;
		background: #222;text-align: center;
		border-radius: 6px;
		padding: 50px 25px;
		cursor: pointer;
		transition: all 0.3s ease;
		margin-top: 10px;
	}
     
      #tech1{
      
          width:80%;
          /* border: 2px solid rgba(0, 0, 0, 0.05); */
          height: auto;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          justify-content: space-between;
          margin: auto;
          gap:50px;
          font: 1em sans-serif;
       }
    
      .project-s{
        padding: 20px;
        /* width: 90%; */
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
      }
}
@media only screen and (max-width: 625px){
	.about .about-content{
        display: block;
      }
	.services .serv-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
		gap: 30px;
      }
    
}


  

 
  
  
 
  
 
  
  
  
 